name: Actions 😎

on: [push, pull_request]

jobs:
  build:
    name: Build Practice_WallGenerator ✨
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          lfs:  true
      - uses: actions/caches@v2
        with:
          path: Library
          keys: Library-${{ hashFiles('Assets/**', 'Packages/**', 'ProjectSettings/**') }}
          restore-keys: |
            Library-
      
      - name: Run Tests
        uses: game-ci/unity-test-runner@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Practice_WallGenerator
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          buildName: Practice_WallGenerator
          targetPlatform: StandaloneWindows64

      - uses: actions/upload-artifact@v2
        with:
          name: Practice_WallGenerator
          path: build